# vendor_market_place

./: README.md  settings.gradle
app/: build.gradle  credentials.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backround_sign_page.xml  circle_background.xml  delete_icon.xml  ezy_new_oval.xml  ezy_oval.xml  green_oval.xml  ic_baseline_attach_file_24.xml  ic_baseline_attachment_24.xml  ic_baseline_loupe_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_pin_circle_24.xml  ic_chevron_right_orange_24dp.xml  ic_facebook.xml  ic_schedule_small.xml  my_location.xml  my_location_new.xml  orange_marker.xml  orange_new_oval.xml  search_icon.xml  white_new_oval.xml  white_oval.xml
app/src/main/res/drawable-v24/: blue_circle.xml  ic_chevron_right_grey_24dp.xml  ic_others.xml
app/src/main/res/layout/: activity_activate__account.xml  activity_add__bannner_.xml  activity_add__course_.xml  activity_add__event_.xml  activity_add__events_.xml  activity_add__feeds_.xml  activity_add_bank_account.xml  activity_analytics_.xml  activity_bank__account_.xml  activity_cat__new.xml  activity_change_password.xml  activity_chat_ativity.xml  activity_connection__actiivity.xml  activity_course__all__reviews.xml  activity_courses_.xml  activity_create__institution_map.xml  activity_create_institution.xml  activity_create_institution_form.xml  activity_create_vendor_group.xml  activity_edit__users_profile.xml  activity_edit_bank_details.xml  activity_edit_course_.xml  activity_edit_profile_activity.xml  activity_events_.xml  activity_facebook__register.xml  activity_feeds.xml  activity_forgot_password.xml  activity_gmail_register.xml  activity_login__sign_up_page.xml  activity_login_page.xml  activity_main.xml  activity_map_dragger_activity.xml  activity_message.xml  activity_my__feeds_.xml  activity_order__info__page.xml  activity_payment_activity.xml  activity_preview__page.xml  activity_privacy_policy_activity.xml  activity_reset__password.xml  activity_reviews__page.xml  (+75 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
