plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ezyedu.vendor"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 10
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
  //  implementation 'com.android.support:design:26.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //recyclerview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //cardview
    //noinspection GradleCompatible
    implementation'com.android.support:cardview-v7:27.0.2'
    //circular image view
    implementation'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //volley
    implementation"com.android.volley:volley:1.1.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //permission
    implementation 'com.karumi:dexter:6.0.2'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //jsoup
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'net.gotev:uploadservice:2.1'

    //bottom sheet
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    //map turn on location....
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //fb
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //log retrofit request
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

}