<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_course_Activity">


    <TextView
        android:id="@+id/addd_course_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT COURSE"
        android:textAlignment="center"
        android:padding="6dp"
        android:textStyle="bold"
        android:textColor="@color/orange_500"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/sl_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/straight_line"
        android:layout_below="@id/addd_course_txt"
        android:layout_marginTop="-10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sl_line"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <TextView
                android:id="@+id/c_im_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Image"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/img_relative"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_course_image"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/empty_profile_picture"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/img_cancel"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cancel"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="2dp"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/img_pk"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_pk"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/img_relative1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/img_relative"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_course_image1"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/empty_profile_picture" />
                    <ImageView
                        android:id="@+id/img_cancel1"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cancel"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="2dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/img_pk1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_pk"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"

                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/img_relative2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/img_relative1"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_course_image2"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/empty_profile_picture"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/img_cancel2"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cancel"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="2dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/img_pk2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_pk"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"

                        />

                </RelativeLayout>






            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_img"
                android:layout_marginTop="7dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tittle"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/add_course_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sl_line"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Description"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    />
                <EditText
                    android:id="@+id/add_course_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sl_line"
                    android:text="Course Category"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Here"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:drawableEnd="@drawable/drop_down_icon"
                    android:layout_marginBottom="10dp"
                    />






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sl_line"
                    android:text="Is discount Available ?"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <RadioGroup
                    android:id="@+id/radio_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10sp"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/yes_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange_500"
                        android:textStyle="bold"
                        android:text="Yes"
                        android:onClick="checkButton"
                        />
                    <RadioButton
                        android:id="@+id/no_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/orange_500"
                        android:textStyle="bold"
                        android:layout_marginStart="10sp"
                        android:onClick="checkButton"
                        />

                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sl_line"
                    android:text="Price"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/add_course_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    />
                <TextView
                    android:id="@+id/dtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sl_line"
                    android:text="Discount Price "
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/add_course_dicount_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sl_line"
                    android:text="Duration "
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/add_course_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    android:hint="Days"
                    android:background="@drawable/white_oval"
                    android:layout_marginTop="5dp"
                    android:padding="6dp"
                    />
                <Button
                    android:id="@+id/add_course_btn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="SUBMIT"
                    android:background="@color/orange_500"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>