<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_sign_background"
    tools:context=".Activate_Account">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_centerVertical="true"
        >



    <TextView
        android:id="@+id/acc_activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Activate Your Account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/mail_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textAlignment="center"
        android:text=""
        android:layout_below="@+id/acc_activate"
        android:textStyle="italic"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/Code_get"
        android:layout_width="190sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Verification Code "
        android:layout_below="@id/mail_acc"
        android:layout_marginTop="15sp"
        android:textAlignment="center"
        android:padding="6dp"
        android:background="@drawable/white_new_oval"
        />

    <Button
        android:id="@+id/ValidateBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_new_oval"
        android:text="Validate"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="2dp"
        android:layout_below="@id/Code_get"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        />
    </RelativeLayout>
</RelativeLayout>