<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Payment_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <include
            layout="@layout/main_toolbar"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:background="@color/black"
            />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/shimmer_frame_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/payment_adapter_shimmer"/>
                <include layout="@layout/payment_adapter_shimmer"/>
                <include layout="@layout/payment_adapter_shimmer"/>
                <include layout="@layout/payment_adapter_shimmer"/>
                <include layout="@layout/payment_adapter_shimmer"/>
                <include layout="@layout/payment_adapter_shimmer"/>
                <include layout="@layout/payment_adapter_shimmer"/>




            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/payment_recycler"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          />

        <ImageView
            android:id="@+id/i11"
            android:layout_width="190sp"
            android:visibility="gone"
            android:layout_height="190sp"
            android:src="@drawable/empty_history"
            android:layout_marginTop="50sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/No_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        >

        <include
            layout="@layout/main_nav_drawer"
            />

    </RelativeLayout>





</androidx.drawerlayout.widget.DrawerLayout>