<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_profile_activity">

    <RelativeLayout
        android:id="@+id/rel_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Edit Profile"
          android:textSize="19sp"
          android:textAlignment="center"
          android:id="@+id/head"
          android:layout_margin="5sp"
          android:padding="6dp"
          android:textColor="@color/orange_500"
          android:textStyle="bold"
          />
        <ImageView
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/straight_line"
            android:layout_below="@id/head"
            android:layout_marginTop="-15dp"
            />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sl"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_gi_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="3dp"
                        android:text="Add Gallery Images"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gallery_recyc"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/add_img"
                        android:layout_marginTop="10sp" />

                    <RelativeLayout
                        android:id="@+id/add_img"
                        android:layout_width="65dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="17sp"
                        android:layout_marginEnd="15sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/gpk" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Institution Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/get_inst_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:background="@drawable/white_oval"
                    android:elevation="3dp"
                    android:hint="Type Here"
                    android:padding="8dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Institution Logo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/img_pic_relative"
                    android:layout_width="110sp"
                    android:layout_height="110sp"
                    android:background="@drawable/white_new_oval">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/logo_picker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dip"
                        android:src="@drawable/edit_ic" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/get_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:background="@drawable/white_oval"
                    android:elevation="3dp"
                    android:hint="Type Here"
                    android:padding="8dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Price Range"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/orange_500"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="$$"
                        android:textColor="@color/orange_500"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="$$$"
                        android:textColor="@color/orange_500"
                        android:textStyle="bold" />


                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Location Pinpoint"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rd_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/manually"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="true"
                        android:onClick="checkButton"
                        android:visibility="gone"
                        android:text="Enter Manually" />

                    <EditText
                        android:id="@+id/get_lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:background="@drawable/white_oval"
                        android:elevation="3dp"
                        android:hint="Latitude"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/get_long"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:visibility="gone"
                        android:background="@drawable/white_oval"
                        android:elevation="3dp"
                        android:hint="Longitude"
                        android:padding="8dp"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/current_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:onClick="checkButton"
                        android:text="Pick From My Location" />
                </RadioGroup>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/frame_layout"
                    android:layout_margin="15dp"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Opening Days"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/m"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/green_50"
                        android:gravity="center"
                        android:text="M"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/m"
                        android:background="@color/green_50"
                        android:gravity="center"
                        android:text="T"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/w"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/t"
                        android:background="@color/green_50"
                        android:gravity="center"
                        android:text="W"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/th"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/w"
                        android:background="@color/green_50"
                        android:gravity="center"
                        android:text="T"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/th"
                        android:background="@color/green_50"
                        android:gravity="center"
                        android:text="F"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/s"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/f"
                        android:background="@color/green_50"
                        android:gravity="center"
                        android:text="S"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/su"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/s"
                        android:background="@color/green_50"
                        android:gravity="center"
                        android:text="S"
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Opening Hours"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/am_time"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:background="@drawable/white_new_oval"
                        android:elevation="4dp"
                        android:hint="Selectc Time"
                        android:onClick="popTimePicker"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:textColor="@color/orange_500"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pm_time"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_toRightOf="@id/am_time"
                        android:background="@drawable/white_new_oval"
                        android:elevation="4dp"
                        android:hint="Selectc Time"
                        android:onClick="pm_picker"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:textColor="@color/orange_500"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Website"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/get_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:background="@drawable/white_oval"
                    android:elevation="3dp"
                    android:hint="Type Here"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Email"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/get_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:background="@drawable/white_oval"
                    android:elevation="3dp"
                    android:hint="Type Here"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Social Media"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/pp_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gtk" />

                    <EditText
                        android:id="@+id/ppt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/pp_img"
                        android:background="@drawable/white_new_oval"
                        android:hint="Type Link"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/twitter_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gtw" />

                    <EditText
                        android:id="@+id/get_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/twitter_img"
                        android:background="@drawable/white_new_oval"
                        android:hint="Type Link"
                        android:textAlignment="center" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/youtube_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gyt" />

                    <EditText
                        android:id="@+id/get_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/youtube_img"
                        android:background="@drawable/white_new_oval"
                        android:hint="Type Link"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/linkedin_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/linkedin" />

                    <EditText
                        android:id="@+id/get_linkedin"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/linkedin_img"
                        android:background="@drawable/white_new_oval"
                        android:hint="Type Link"
                        android:textAlignment="center" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imstagram_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gig" />

                    <EditText
                        android:id="@+id/get_instagram"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/imstagram_img"
                        android:background="@drawable/white_new_oval"
                        android:hint="Type Link"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/vimeo_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/vimeo" />

                    <EditText
                        android:id="@+id/get_vimeo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/vimeo_img"
                        android:background="@drawable/white_new_oval"
                        android:hint="Type Link"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/sixdeep_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sixdeep" />

                    <EditText
                        android:id="@+id/get_sixdeep"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/sixdeep_img"
                        android:background="@drawable/white_new_oval"
                        android:hint="Type Link"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/fb_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gfb" />

                    <EditText
                        android:id="@+id/get_fb"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/fb_img"
                        android:background="@drawable/white_new_oval"
                        android:hint="Type Link"
                        android:textAlignment="center" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ven_cat_recyc"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/update_profile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/green_oval"
                    android:elevation="5dp"
                    android:text="Update Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</RelativeLayout>