<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Cancelled_Event_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/approved_event_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/i11"
            android:layout_width="190sp"
            android:visibility="gone"
            android:layout_height="190sp"
            android:layout_marginTop="20dp"
            android:src="@drawable/empty_history"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Cancelled Events"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>



</FrameLayout>