<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile_preview_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_insti1_recyc"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location Pinpoint"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            <fragment
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_margin="15dp"
                />
            <Button
                android:id="@+id/opn_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View on map"
                android:background="@color/white"
                android:textColor="@color/blue_500"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ven_cat_desc_recyc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_facility"
                android:layout_margin="15sp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ven_facility_recyc"
                />


        </LinearLayout>




    </ScrollView>

</FrameLayout>