<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/img_relative"
        android:layout_width="75dp"
        android:layout_height="90dp"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_glry"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/cancel"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            />

    </RelativeLayout>

</RelativeLayout>