<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/img_splash_logo_128dp"
        android:onClick="clicklogo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Institution Name"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:onClick="Clickhome"
>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_menu_home"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="12dp"
        android:textColor="@color/black"
        android:text="Home"
        android:textSize="17sp"
        />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clicmessages"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_menu_messages"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Messages"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickfeeds"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bank_acc"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Bank Account"
            android:textSize="17sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickpayment"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/pay_history"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Payment History"
            android:textSize="17sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickusers"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/products"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="My Products"
            android:textSize="17sp"
            />

    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="ClickFeeds"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/feed"
                    />
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:text="My Feeds"
                    android:textSize="17sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="ClickEvents"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_menu_event"
                    />
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:text="My Events"
                    android:textSize="17sp"
                    />

            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickreviews"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/review"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Reviews"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickanalytics"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_menu_analytic"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Analytics"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clicksales"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/history"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Sales History"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickinstitute"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_menu_info"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Institution Info"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clicksettings"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_menu_settings"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Settings"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickproducts"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_menu_home"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="Users"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickfaq"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/faq"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="FAQ"
            android:textSize="17sp"
            />

    </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>