<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/ven_cat_relative"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:background="@drawable/white_oval"
        android:elevation="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ven_cat_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/ven_cat_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABCD"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/ven_cat_img"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </RelativeLayout>
</RelativeLayout>